Categories:
  - Navigation
License: GPL-2.0-only
SourceCode: https://github.com/flyingrub/SpeedMeter
IssueTracker: https://github.com/flyingrub/SpeedMeter/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=SP3QEMAM8XZYQ

AutoName: Speedmeter
Summary: Lightweight speed meter
Description: |-
    Display some useful information about a route:

    * Actual speed
    * Time elapsed
    * M or KM traveled
    * Max speed

    Older versions are available as [[isn.fly.speedmeter]].

RepoType: git
Repo: https://github.com/flyingrub/SpeedMeter.git

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: '1.2'
    prebuild: mv java src
    target: android-20

  - versionName: 2.0 BETA
    versionCode: 20
    commit: 0de68dec8cae61315852045581531eafecab0781
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 22
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 24
    commit: v2.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.3.1
CurrentVersionCode: 24
