Categories:
  - Navigation
License: MIT
SourceCode: https://github.com/X-Ryl669/BwareArea
IssueTracker: https://github.com/X-Ryl669/BwareArea/issues

AutoName: BwareArea
Summary: An offline GPS based POI alerter with overlay
Description: |-
    How frustrating it is to have a offline navigation software to find out you
    can't be alerted approaching some point of interest / dangerous area ?

    This application just solves this. You'll import a POI list and it'll start an
    always-on-top widget displaying the closest POI and alerting you if you don't
    follow the POI requirements.  All the parameters are configurable; minimal
    distance to warn, allowed over-speed, whether to automatically start when your
    car's Bluetooth is connected, or to log your track.

    Depending on your country's law, you can also limit to range alert (instead of
    exact position alert).

RepoType: git
Repo: https://github.com/X-Ryl669/BwareArea

Builds:
  - versionName: 0.6.2
    versionCode: 1
    commit: v0.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.5
    versionCode: 3
    commit: v0.6.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.6
    versionCode: 4
    commit: v0.6.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.6.6
CurrentVersionCode: 4
