Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://gitorious.org/whatexp/whatexp

AutoName: WhatExp
Summary: Scientific calculator
Description: |-
    Scientific calculator for complex math expressions with support for graph
    drawing.

    In the first tab, user can write math expressions and get the results. A list of
    previous expressions is available and they can be retrieved, edited,
    supressed...

    The second tab shows graphs of functions that are selected in the first tab.

    The last tab shows a list of physic constants that can be send to letters used
    in math expressions.

Builds:
  - versionName: '1.4'
    versionCode: 5
    commit: df7b2385293f3b3ea84887f82ed12f32a249259e

  - versionName: '1.5'
    versionCode: 6
    commit: d463022

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.5'
CurrentVersionCode: 6

NoSourceSince: '1.5'
