Categories:
  - Multimedia
License: GPL-2.0-or-later
SourceCode: https://github.com/xplodwild/android_packages_apps_Focal
IssueTracker: https://github.com/xplodwild/android_packages_apps_Focal/issues

AutoName: Focal
Summary: Advanced camera
Description: |-
    Fully featured camera app supporting as many devices as possiblee, including
    device-specific features on some devices.

    Features:

    * A photo and video mode, supporting many features (burst mode, timer mode, scene mode, shutter speed on Sony devices, ...)
    * A panorama mode, currently semi-broken
    * A PicSphere mode, open-source replacement of Google's PhotoSphere, to do 360° sphere shots
    * A review drawer, by sliding from the top of the screen (in portrait). It shows your latest pictures.

    In photo mode, you also have access to a few tools, such as automatic picture
    enhancement (auto-awesome), or a rule of thirds overlay. On some devices,
    settings such as Color adjustment, HDR and a manual light measure point are also
    available. Double tapping the screen will put your in quick shot mode, where
    tapping the screen anywhere will take a picture. In video mode, high-framerate
    video is also possible.

RepoType: git
Repo: https://github.com/xplodwild/android_packages_apps_Focal.git

Builds:
  - versionName: 1.0-37a5749f31
    versionCode: 8
    commit: d9cc873f3aa67ec26738cd000e9e17b5e87c8709
    srclibs:
      - MetadataExtractor@8ad9693
      - Xmp@004d494
      - AndroidFocal@2984005
    rm:
      - assets
      - libs
    extlibs:
      - android/android-support-v4.jar
    target: android-18
    build:
      - pushd $$MetadataExtractor$$
      - sed -i 's/name="dist-binaries" depends="clean, compile, test"/name="dist-binaries"
        depends="clean, compile"/g' build.xml
      - sed -i '/delete file="${bin-jar}"/d' build.xml
      - ant dist-binaries
      - popd
      - pushd $$Xmp$$
      - gradle jar
      - popd
      - pushd $$AndroidFocal$$
      - sed -i '/__android_log_print (pri, log_domain == NULL ? "GLib-NULL"/d' glib/glib/gmessages.c
      - $$NDK$$/ndk-build
      - popd
      - mkdir -p assets/picsphere libs/armeabi-v7a
      - cp $$MetadataExtractor$$/Releases/metadata-extractor-2.6.4.jar libs/
      - cp $$Xmp$$/build/libs/Xmp.jar libs/xmpcore.jar
      - for f in libxmptoolkit.so libpopen_helper_jni.so libjni_mosaic2.so libxmphelper_jni.so;
        do cp $$AndroidFocal$$/libs/armeabi-v7a/$(basename $f) libs/armeabi-v7a/$f;
        done
      - for f in libvigraimpex.so enfuse nona libjpeg.so pano_modify ptclean libglib-2.0.so
        cpfind libpano13.so libgmodule-2.0.so pto_gen align_image_stack libgobject-2.0.so
        tiffinfo autooptimiser pto_var libtiffdecoder.so libgthread-2.0.so libtiff.so
        libexiv2.so multiblend; do cp $$AndroidFocal$$/libs/armeabi-v7a/$(basename
        $f) assets/picsphere/$f; done

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0-37a5749f31
CurrentVersionCode: 8
